apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: chatbot-sep3-5
  janus-idp.io/tekton: chatbot-sep3-5
  backstage.io/kubernetes-id: chatbot-sep3-5
  backstage.io/kubernetes-namespace: chatbot-sep3-3 
  app.kubernetes.io/part-of: chatbot-sep3-5
resources: 
- initialize-namespace.yaml
- deployment.yaml
- route.yaml
- service.yaml
- model-config.yaml
- rhoai/
